.cart-page {
  .table {
    overflow: auto;
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      border-radius: 999px;
      background-color: $white-100;
    }
    &::-webkit-scrollbar {
			height: 8px;
      background-color: $white-100;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 999px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: rgba(63,184,113, .1);
    }
    .tr {
      min-width: 800px;
      &:not(:first-child) {
        border-bottom: 1px solid $white-250;
      }
      .th {
        font-size: 14px;
        text-transform: uppercase;
        padding: 8px;
        border-left: 1px solid $white-400;
        &:last-child {
          border-right: 1px solid $white-400;
          i {
            cursor: pointer;
          }
        }
      }
      .quantity {
        width: 40px;
        height: 40px;
        border: 1px solid $white-250;
      }
    }
  }
  .group-btn {
    @include flex("", flex-end, "");
    button {
      border-radius: 999px;
      padding: 12px 24px;
      margin-left: 24px;
      line-height: 20px;
      text-transform: uppercase;
      font-size: 12px;
      &:first-child {
        margin: 0;
      }
      &.btn-white {
        @include btn-white;
      }
      &.btn-green {
        @include btn-green;
      }
    }
  }
  .total {
    @include flex(column, "", flex-end);
    &__product,
    &__tax,
    &__pay {
      width: 100%;
      @include flex("", flex-end, "");
      div {
        border-top: 1px solid $white-250;
        border-right: 1px solid $white-250;
        padding: 28px 8px;
        line-height: 20px;
        font-size: 14px;
        &:first-child {
          text-transform: uppercase;
          border-left: 1px solid $white-250;
        }
      }
    }
    button {
      @include btn-green;
      padding: 12px 24px;
      border-radius: 999px;
      font-size: 12px;
      text-transform: uppercase;
    }
  }
}
